<!DOCTYPE html>
<html lang="en">
<head>
  <title>Healthy World Map Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* to delete image delete all code from body{} */
    body{
      background-image:linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url("Images/map-home3.png");
      background-repeat: no-repeat;
      background-position-y: bottom;
      background-size: 100% 85%;
      background-position-x: right;
      /* might want to keep the bot line if you go with the minimal ver*/
      /*background-size: cover; */
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    .btn-huge{
      padding-top:20px;
      padding-bottom:20px;
      width:100%;
      background-color:#e3b1b1;
      color:rgb(240, 248, 255);
      border-color: #e3b1b1;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 30%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Healthy World Map</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./pages/about-page.html">About</a></li>
        <li><a href="./pages/map-page.html">Map</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left" style="text-align: center;"> 
      <h1 style="font-size:60px">Welcome to the Healthy World Map</h1>
      <hr>
      <h2>Learning more about world health is just a few clicks away!</h2>
      <h3>Navigate to the maps page to get started</h3>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<div class="container">
  <div class="center">
    <a href="./pages/map-page.html" class="btn btn-default btn-lg btn-block btn-huge">START</a>
  </div>
</div>

</body>
</html>
